/* ======= General ======= */
:root {
  --main-font: "Roboto", sans-serif;
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --sections-background-color: #2f303a;
}

body {
  font-family: var(--main-font);
  color: #212121;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0%;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  display: inline-block;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ======= Links and lists ======= */
.menu-link.current {
  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus,
.email-link:hover,
.email-link:focus,
.tel-link:hover,
.tel-link:focus,
.footer-email-link:hover,
.footer-email-link:focus,
.footer-tel-link:hover,
.footer-tel-link:focus,
.address:hover,
.address:focus {
  color: var(--accent-color);
}

.menu-link,
.email-link,
.tel-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.email-link,
.tel-link {
  color: #757575;
}

.email-link {
  margin-right: 50px;
}

.footer-email-link,
.footer-tel-link,
.address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* ======= Logo ======= */
.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.part-logo {
  color: var(--accent-color);
}

/* ======= Header ======= */
.page-header {
  border-bottom: 1px solid #eeeeee;
}
.header-container {
  display: flex;
  align-items: center;
}

.main-navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contacts {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: auto;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

/* ======= Main page ======= */
/* ======= Hero section ======= */

.hero {
  background: var(--sections-background-color);
  width: 1600px;
  height: 600px;
}

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-left: 452px;
  padding-right: 452px;
  padding-bottom: 200px;
}

.hero-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}

.modal-btn {
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  background: var(--accent-color);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: none;
}

/* ======= Advantage section ======= */
.advantage-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.advantage-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.advantage-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.advantage {
  padding-bottom: 0;
}

/* ======= Our Services section ======= */
.services-heading {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  justify-content: space-between;
}

/* ======= Our Team section ======= */
.our-team-section {
  background-color: #f5f4fa;
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.our-team-heading {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.team-member-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #757575;
  text-align: center;
}

.our-team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.our-team-item {
  padding: 0;
  flex-basis: calc((100% - 150px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* ======= Footer section ======= */
.footer-section {
  background: var(--sections-background-color);
  width: 1600px;
  padding-left: 215px;
  padding-top: 60px;
  padding-bottom: 60px;
  box-sizing: border-box;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
}

.address {
  font-family: var(--main-font);
  color: #ffffff;
  margin-bottom: 9px;
}

.footer-email-link,
.footer-tel-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-email-link {
  margin-bottom: 9px;
}

/* ======= Portfolio page ======= */
/* ======= Filter buttons ======= */
.filter-button {
  width: 128px;
  height: 38px;
  left: 576px;
  top: 174px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.filter-button.current {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-button:focus,
.filter-button:hover {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

/* ======= Portfolio items ======= */
.portfolio-item-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item-tipe {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

.portfolio-description {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item {
  flex-basis: calc((100% - 120px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
}
